{
  "domain": "aecc_battery",
  "name": "AECC Battery (Local TCP)",
  "codeowners": ["@StekkerDeal"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/StekkerDeal/aecc-battery-local",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/StekkerDeal/aecc-battery-local/issues",
  "quality_scale": "bronze",
  "requirements": [],
  "version": "1.0.0"
}
